# sample-mvvm-clean-mix

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ethan/bridj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethan/bridj/: BridjApplication.kt
app/src/main/java/com/ethan/bridj/data/: EventsRepositoryImpl.kt
app/src/main/java/com/ethan/bridj/data/mapper/: EventsResponseMapper.kt  Mapper.kt
app/src/main/java/com/ethan/bridj/data/network/: EventsNetworkService.kt
app/src/main/java/com/ethan/bridj/data/network/model/response/: EventsApiResponse.kt
app/src/main/java/com/ethan/bridj/di/: CoreProviderModule.kt  EventsBindingModule.kt  EventsProviderModule.kt
app/src/main/java/com/ethan/bridj/domain/model/: EventModel.kt
app/src/main/java/com/ethan/bridj/domain/repository/: EventsRepository.kt
app/src/main/java/com/ethan/bridj/domain/usecase/: EventsUseCase.kt  EventsUseCaseImpl.kt
app/src/main/java/com/ethan/bridj/feature/events/: EventsActivity.kt  EventsViewModel.kt
app/src/main/java/com/ethan/bridj/feature/events/adapter/: EventAdapter.kt  EventItemVH.kt
app/src/main/java/com/ethan/bridj/feature/events/model/: EventsViewState.kt
app/src/main/java/com/ethan/bridj/utils/: Constans.kt  Extensions.kt
app/src/main/res/layout/: activity_events.xml  layout_event_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ethan/bridj/: ExampleUnitTest.kt
app/src/test/java/com/ethan/bridj/data/: EventsRepositoryImplTest.kt
app/src/test/java/com/ethan/bridj/domain/usecase/: EventsUseCaseImplTest.kt
app/src/test/java/com/ethan/bridj/feature/events/: EventsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
